/*:
 * @target MZ
 * @plugindesc ãƒ¡ãƒ‹ãƒ¥ãƒ¼ç”»é¢ã®å¤§é …ç›®ï¼ˆã‚¢ã‚¤ãƒ†ãƒ ã€ã‚¹ã‚­ãƒ«ãªã©ï¼‰ã«ã‚¢ã‚¤ã‚³ãƒ³ã‚’è¡¨ç¤ºã™ã‚‹ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ ðŸ’–
 * @author ã‚µãƒ©
 * 
 * @param itemIcon
 * @text ã‚¢ã‚¤ãƒ†ãƒ ã‚¢ã‚¤ã‚³ãƒ³
 * @desc ã‚¢ã‚¤ãƒ†ãƒ ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ID
 * @type number
 * @default 176
 * 
 * @param skillIcon
 * @text ã‚¹ã‚­ãƒ«ã‚¢ã‚¤ã‚³ãƒ³
 * @desc ã‚¹ã‚­ãƒ«ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ID
 * @type number
 * @default 64
 * 
 * @param equipIcon
 * @text è£…å‚™ã‚¢ã‚¤ã‚³ãƒ³
 * @desc è£…å‚™ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ID
 * @type number
 * @default 96
 * 
 * @param statusIcon
 * @text ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚¢ã‚¤ã‚³ãƒ³
 * @desc ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ID
 * @type number
 * @default 120
 * 
 * @param sortIcon
 * @text ä¸¦ã³æ›¿ãˆã‚¢ã‚¤ã‚³ãƒ³
 * @desc ä¸¦ã³æ›¿ãˆãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ID
 * @type number
 * @default 160
 * 
 * @param optionsIcon
 * @text ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚¢ã‚¤ã‚³ãƒ³
 * @desc ã‚ªãƒ—ã‚·ãƒ§ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ID
 * @type number
 * @default 144
 * 
 * @param saveIcon
 * @text ã‚»ãƒ¼ãƒ–ã‚¢ã‚¤ã‚³ãƒ³
 * @desc ã‚»ãƒ¼ãƒ–ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ID
 * @type number
 * @default 224
 * 
 * @param gameEndIcon
 * @text ã‚²ãƒ¼ãƒ çµ‚äº†ã‚¢ã‚¤ã‚³ãƒ³
 * @desc ã‚²ãƒ¼ãƒ çµ‚äº†ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¢ã‚¤ã‚³ãƒ³ID
 * @type number
 * @default 128
 * 
 * @param iconOffsetX
 * @text ã‚¢ã‚¤ã‚³ãƒ³Xã‚ªãƒ•ã‚»ãƒƒãƒˆ
 * @desc ã‚¢ã‚¤ã‚³ãƒ³ã®Xåº§æ¨™ã‚’å¾®èª¿æ•´ã—ã¾ã™
 * @type number
 * @default 0
 * 
 * @param iconOffsetY
 * @text ã‚¢ã‚¤ã‚³ãƒ³Yã‚ªãƒ•ã‚»ãƒƒãƒˆ
 * @desc ã‚¢ã‚¤ã‚³ãƒ³ã®Yåº§æ¨™ã‚’å¾®èª¿æ•´ã—ã¾ã™
 * @type number
 * @default 0
 * 
 * @help
 * ã€ä½¿ã„æ–¹ã€‘
 * ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§å„ãƒ¡ãƒ‹ãƒ¥ãƒ¼é …ç›®ã«å¯¾å¿œã™ã‚‹ã‚¢ã‚¤ã‚³ãƒ³IDã‚’è¨­å®šã—ã¦ãã ã•ã„ã€‚
 */

(() => {
    const parameters = PluginManager.parameters("menu_icon_display");
    const itemIcon = Number(parameters["itemIcon"] || 176);
    const skillIcon = Number(parameters["skillIcon"] || 64);
    const equipIcon = Number(parameters["equipIcon"] || 96);
    const statusIcon = Number(parameters["statusIcon"] || 120);
    const sortIcon = Number(parameters["sortIcon"] || 160);
    const optionsIcon = Number(parameters["optionsIcon"] || 144);
    const saveIcon = Number(parameters["saveIcon"] || 224);
    const gameEndIcon = Number(parameters["gameEndIcon"] || 128);
    const iconOffsetX = Number(parameters["iconOffsetX"] || 0);
    const iconOffsetY = Number(parameters["iconOffsetY"] || 0);

    const menuIcons = {
        "ã‚¢ã‚¤ãƒ†ãƒ ": itemIcon,
        "ã‚¹ã‚­ãƒ«": skillIcon,
        "è£…å‚™": equipIcon,
        "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹": statusIcon,
        "ä¸¦ã³æ›¿ãˆ": sortIcon,
        "ã‚ªãƒ—ã‚·ãƒ§ãƒ³": optionsIcon,
        "ã‚»ãƒ¼ãƒ–": saveIcon,
        "ã‚²ãƒ¼ãƒ çµ‚äº†": gameEndIcon
    };

    const _Window_MenuCommand_drawItem = Window_MenuCommand.prototype.drawItem;
    Window_MenuCommand.prototype.drawItem = function(index) {
        const rect = this.itemLineRect(index);
        const commandName = this.commandName(index);
        const iconIndex = menuIcons[commandName] || 0;
        if (iconIndex > 0) {
            this.drawIcon(iconIndex, rect.x + iconOffsetX, rect.y + iconOffsetY);
            rect.x += ImageManager.iconWidth + 4;
        }
        _Window_MenuCommand_drawItem.call(this, index);
    };
})();
